<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <title>Zi Lem - Real Moving Inspiring stories worth making</title>
  <meta property='og:title' content='Zi R. Lem - What engages you?'/>
  <meta property='og:url' content='http://zilem.studio'/>
  <!--<meta property='og:image' content='images/favicon_portrait3.png'>-->
  <meta property='og:type' content='video.movie'/>
  <meta property='og:description' content='Many contemporary movies are entertaining and polished, yet forgettable. I discover Real, Moving, Inspiring stories worth making.'>

  <meta name='description' content='Many contemporary movies are entertaining and polished, yet forgettable. I discover Real, Moving, Inspiring stories worth making.'>



  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/intlInputPhone.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!--<link rel="stylesheet" href="https://i.icomoon.io/public/temp/d3a8c9b913/UntitledProject/style.css">-->


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="js/intlInputPhone.min.js"></script>
  <script type="text/javascript">
      $(
          function(){
            $('.input-phone').intlInputPhone();
          }
          );
  </script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon.ico">

<style>
body, html {
  background-color: #313131;
  color: #313131;
  font-family: 'Campton-Light';
  font-size: 12px;
}
</style>
</head>

<body>

<div class="window">
  <div class="header">
    <div class="burger-container">
      <div id="burger">
        <div class="bar topBar"></div>
        <div class="bar btmBar"></div>
      </div>
    </div>
    <div class="icon icon-apple"><a href="/"><img src="favicon2_250x250w.png" width="90%" height="90%"></a></div>
    <ul class="menu">
      <li class="menu-item"><a href="/">Vision</a></li>
      <li class="menu-item"><a href="me.html">Me</a></li>
      <li class="menu-item"><a href="films.html">Films</a></li>
      <li class="menu-item"><a href="z-axis.html">z-Axis</a></li>
      <li class="menu-item"><a href="engage.html">Engage</a></li>
    </ul>
    <div class="shop icon icon-bag"><a href="engage.html" style="text-decoration: none;">
      <font face="Campton-ExtraLight" color="#fff">@</font></a></div>
  </div>


  <!--<div class="bgimg-1">-->
  <div class="section engage">
    <div class="containerengage">
      <div class="para">
        <h2 class="section-heading">What engages you?</h2>
        <form method="post" action="https://formspree.io/story@zilem.studio"><!--action="handler.php"-->
          <div class="row">
            <div class="six columns">
              <label>Role *</label>
              <select name="role" type="text" class="form-input" required>
                <option><font color="#313131"></font></option>
                <option value="1">Collaborator</option>
                <option value="2">Audience</option>
                <option value="3">Client</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="six columns">
              <label>First Name *</label>
              <input name="firstname" type="text" class="form-input" required>
            </div>

            <div class="six columns">
              <label>Last Name *</label>
              <input name="lastname" type="text" class="form-input" required>
            </div>
          </div>

          <div class="row">
            <div class="six columns">
              <label>Email Address *</label>
              <input name="_replyto" type="email" class="form-input" required>
            </div>

            <div class="six columns">
              <label>Whatsapp (please include country code)</label>
              <input name="whatsapp" type="tel" class="form-input" placeholder="+1 323 123 4567">
            </div>
          </div>

          <label>Your Message *</label>
          <textarea name="message" class="form-input" style="height:50px"
          placeholder="What message do you align yourself with? ;)" required></textarea>
          <!--<label class="example-send-yourself-copy">
          <input type="checkbox"><span class="label-body">Send a copy to yourself</span>
        </label>-->
          <input type="submit" class="button" value="S U B M I T">
          <!--<a class='button' href='engage.html'>S U B M I T</a>-->
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    © 2018 Zi R. Lem. All Rights Reserved.
  </div>
</div>
<script src="js/index.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
<!-- Localized -->
