<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Meaningful Cinema</title>
  <meta name='description' content='I make moving & inspiring films about real-life stories. 
  I create meaningful cinema to transform the world.'>

  <meta property='og:title' content='Zi R. Lem, Screenwriter-Filmmaker'/>
  <meta property='og:url' content='https://zilem.studio'/>
  <meta property='og:description' content='Transforming the World with Meaningful Cinema.'>
  <meta property='og:image' content='images/IMDB_7362r_bw_300x300.jpg'>
  <meta property='og:type' content='video.movie'/>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon.ico">

<style>
body, html {
  color: #fff;
  background-color: #313131;
  font-family: 'SF-Pro-Text-Regular';
}
</style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <ul id=menu>
    <li><a href='index.html'>I D E A S</a></li>
    <li><a href='me.html'>M E</a></li>
    <li><a href='now.html'>N O W</a></li>
    <li><a href='past.html'>P A S T</a></li>
    <li style='float:right' id='engagemenu'>
      <a href='engage.html'><font color='#313131'><b>E N G A G E</b></font></a></li>
  </ul>


  <div class="section landing">
    <div class="container">
      <font color="#313131">
      <h6><i>Most movies are entertaining, but meaningless & forgettable.
        I make Moving & Inspiring films about stories in the Real world.</i></h6>
      <h1 class="section-heading">Transforming the World with<br>
        Meaningful Cinema.</h1>

      <h3 style="margin-bottom:0;">Zi R. Lem
      <h6>Screenwriter-Filmmaker<h6><h3>
      </font>
      <a class='button' href='engage.html'>E n g a g e</a>
    </div>
  </div>


  <div class="section intro">
    <div class="container">
      <div class="blog">
        <h4><font color=#FF9E1A>Real. Moving. Inspiring.</font><h4>
          <p>Storytelling is fulfilling when it's about founding Asia's largest self-defence movement.
            <br>
            <br>
            Storytelling is fulfilling when it's about sending a man to space in a homemade spacecraft.
            <br>
            <br>
            Storytelling is fulfilling when your audience is transformed in their...</p>
        <h1>Pursuit of Meaning, Purpose, or a Cause.</h1>
      </div>
    </div>
  </div>


  <div class="section truestories">
    <div class="container" id="module">
      <div class="row" >
        <div class="blog">
          <h1 class="section-heading">Authentic. Cathartic.</h1>
        </div>
      </div>

      <div class="row">
        <div class="one-half column">
          <div class="blog">
            <p><font color=#FF9E1A><b>“A Hollywood blockbuster tells us the lie we
              want to believe. An indie film tells us the truth we don’t want to.”</b></font><br>
              - William Goldman, Screenwriter</p>
          </div>
        </div>

        <div class="one-half column">
          <div class="blog">
            <p class="blog-description collapse" id="collapseTrueStories" aria-expanded="false">
              The beauty of True Stories lies in the
              vagaries of life, where motives are driven by real-life complexities.
              This allows me to deliver an unadulterated perspective of the
              morally ambiguous world we inhabit.</p>
          </div>
        </div>
      </div>
      <button class="button1 collapsed" data-toggle="collapse" href="#collapseTrueStories"
      aria-expanded="false" aria-controls="collapseTrueStories"></button>
    </div>
  </div>


  <div class="section intersectionality">
    <div class="container" id="module">
      <div class="row">
        <div class="blog">
          <h1 class="section-heading">Intersectionality.</h1>
        </div>
      </div>

      <div class="row">
        <div class="blog">
            <p class="blog-description collapse" id="collapseIntersectionality" aria-expanded="false">
              In America, the gender discrimination faced by a White Female and
              the racial discrimination faced by an Asian Male both stem from a
              toxic white masculine culture.<br>
              <br>
              In Asia & Africa, a self-imposed discrimination aka “Colonial
              Disease” manifests itself in the local government favouring the
              White Man.<br>
              <br>
              In multiracial Singapore, Malay & Indian minorities struggle to
              conform under a certain "Chinese privilege" conferred to the Chinese
              majority, a variant of Sinocentrism experienced in China.</p>

              <p class="blog-description"><font color=#FF9E1A><b>Intersectionality
              is the Interconnected Nature of Race, Class & Gender that creates
              overlapping & interdependent systems of Discrimination or Disadvantage.</b></font></p>
        </div>
      </div>
      <button class="button1 collapsed" data-toggle="collapse" href="#collapseIntersectionality"
      aria-expanded="false" aria-controls="collapseIntersectionality"></button>
    </div>
  </div>


  <div class="section pragmatism">
    <div class="container" id="module">
      <div class="row">
        <div class="blog">
          <h1 class="section-heading">Pragmatism as Oppression.</h1>
        </div>
      </div>

      <div class="row" >
        <div class="one-half column">
          <div class="blog">
            <p><font color=#FF9E1A><b>"The most potent weapon of the oppressor is
              the mind of the oppressed."</b></font><br>
              - Steven Biko, Anti-Apartheid Activist<br>
              <br>
              What happens when those with the power to say no, lack the balls
              to say yes to true innovation?
            </p>
          </div>
        </div>

        <div class="one-half column">
          <div class="blog">
            <p class="blog-description collapse" id="collapsePragmatism" aria-expanded="false">
              For all that Singapore prides itself on innovation, is it destined
              to become a 'smart nation' of landlords, materialists & conformists?
              Pragmatism is the modern day shackles we must break free of. What we need are
              role models who champion ideals & autonomy.</p>
          </div>
        </div>
      </div>
      <button class="button1 collapsed" data-toggle="collapse" href="#collapsePragmatism"
      aria-expanded="false" aria-controls="collapsePragmatism"></button>
    </div>
  </div>


  <div class="section meaning">
    <div class="container" id="module">
      <div class="row">
          <h1 class="section-heading">Discovering Our Purpose in Life.</h1>

          <p class="blog-description collapse" id="collapseMeaning" aria-expanded="false">
          In his 1946 seminal book <i>Man’s Search for Meaning</i>, psychologist
          Viktor E. Frankl writes about identifying a purpose in life as
          being key to his survival as a concentration camp inmate during WWII.<br>
          <br>
          In a world inundated by consumerism, the aspiring individual is desperately
          in need of identifying a purpose in life so as to survive the mindless
          pursuit of materialism as a crutch for his self-esteem.</p>

          <p class="blog-description"><font color=#FF9E1A><b>I discover
          stories that inspire us when we're in the company of those who boldly
          pursue a Life of Meaning over a Life of Materialism.</b></font></p>
      </div>
      <button class="button1 collapsed" data-toggle="collapse" href="#collapseMeaning"
      aria-expanded="false" aria-controls="collapseMeaning"></button>
    </div>
  </div>


  <div class="footer">
    <font color="#fff">Copyright © 2018 Zi Lem. All Rights Reserved.</font>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
<!-- Localized -->
