<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Zi LEM, Screenwriter-Filmmaker</title>
  <meta name='description' content='I discover real stories.
  Make them moving & inspiring. Create meaningful cinema to engage the world.'>

  <meta property='og:title' content='Zi Lem, Screenwriter-Filmmaker'/>
  <meta property='og:url' content='http://zilem.studio'/>
  <meta property='og:description' content='Create Meaningful Cinema to Engage the World.'>
  <meta property='og:image' content='images/IMDB_7362r_bw_300x300.jpg'>
  <meta property='og:type' content='video.movie'/>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon.ico">

<style>
body, html {
  color: #fff;
  background-color: #313131;
}
</style>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <ul id=menu>
    <li><a href='index.html'>I D E A S</a></li>
    <li><a href='me.html'>M E</a></li>
    <li><a href='now.html'>N O W</a></li>
    <li><a href='past.html'>P A S T</a></li>
    <li style='float:right' id='engagemenu'>
      <a href='engage.html'><font color='#313131'><b>E N G A G E</b></font></a></li>
  </ul>


  <div class="section bio">
    <div class="container">
      <h1 class="section-heading">Bio</h1>
      <p><font color=#FFA300><b>Multidisciplinarian. Nomad. Activist.</b></font></p>
      <p class="blog description">Originally from Singapore, Lem studied Art
        & Architecture in the renowned Cooper Union in New York before pursuing
        Writing & Directing in London and Producing at UCLA. He has filmed in
        UK, China and US where he shot his award-winning feature <i>Prescient</i>
        in Niagara Falls. In a past life, he worked in strategy consulting &
        investment banking in Morgan Stanley, KPMG and a fashion startup.
        Nomadic at heart, he has lived in 10 countries across 4 continents.</p>
    </div>
  </div>


  <div class="section mystory1">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <div class="blog">
            <h1 class="section-heading">My Story.</h1>
          </div>
        </div>

        <div class="two-thirds column">
          <div class="blog">
            <p><font color=#FFA300><b>How my film career took off with a crash.</b></font></p>
            <p class="blog-description">In 2004, I left filmmaking to pull my
              weight in the family's languishing food business. As a traveling
              salesman in the US, I survived out of a suitcase, rental car &
              cheap motels. In the following years, I bounced from one firm to
              the next, as were my peers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="section mystory2">
    <div class="container">
      <div class="row">
        <div class="two-thirds column">
          <div class="blog">
            <p><font color=#FFA300><b>Beyond money & recognition, we were all
              searching for an Inspiring Story to be a part of.</b></font></p>
            <p class="blog-description">Alas, I gave myself a 6 month break
                from the corporate machine. I considered returning to filmmaking,
                but my emotional reservoir was running on empty. I took to the
                road instead. It has been 12 years & 10 countries since.</p>
          </div>
        </div>
          <!--<div class="fade2"></div>-->
          <div class="one-third column">
            <div class="blog">
              <h1 class="section-heading">Tribe.</h1>
            </div>
          </div>
      </div>
    </div>
  </div>


  <div class="section mystory3">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <div class="blog">
            <h1 class="section-heading">Connect.</h1>
          </div>
        </div>

        <div class="two-thirds column">
          <div class="blog">
            <p><font color=#FFA300><b>Allow yourself to be Moved by others
              and you gain their trust in a heartbeat.</b></font></p>
            <p class="blog-description">In a garage-converted-cafe in the
              Khayelitsha Slum of South Africa, I got the owner to be open about
              his criminal past. Not just the war stories that we love bragging
              about, but the repressed ones we're dying to get out.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="section mystory4">
    <div class="container">
      <h1 class="section-heading">Calling.</h1>
      <br>
      <p><font color=#FFA300><b>Through these stories, I found my way Home. My
        calling as a filmmaker.</b></font></p>
      <p class="section-description">Since 2016, I’ve been working on the epic
        journey of a single father who survived childhood abuse and racial
        discrimination, to found Asia's largest Self-Defence movement to protect
        and empower women.</p>
    </div>
  </div>


  <div class="section mystory5">
    <div class="container">
      <p class="section-description">This year, I began work on the outlandish
        tale of a renowned scientist who despite his fall from grace, aims to
        send the first Singaporean to Space, in his homemade spacecraft.</p>
      <br>
      <p><font color=#FFA300><b>My vision as a filmmaker is creating cinema
        that move & inspire us in our search for meaning in a pragmatic world.</b></font></p>
      <h1 class="section-heading">Our Search for Meaning.</h1>
    </div>
  </div>

  <div class="footer">
    <font color="#fff">Copyright © 2018 Zi Lem. All Rights Reserved.</font>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
<!-- Localized -->
